{
  "name": "vcard-js-sdk",
  "version": "1.2.3",
  "description": "MatchMove Wallet Javascript SDK",
  "main": "dist/main.js",
  "dependencies": {
    "gulp": "^3.8.10"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "1.2.0",
    "gulp-uglify": "1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/matchmove/vcard-js-sdk"
  },
  "keywords": [
    "vcard",
    "matchmove",
    "wallet",
    "javascript",
    "js",
    "sdk"
  ],
  "author": "gian@matchmove.com",
  "license": "ISC"
}
